<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

<!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:orientation="horizontal"-->
    <!--android:baselineAligned="false">-->
    <fragment
        android:id="@+id/listFrag"
        android:name="com.okellosoftwarez.fragments.listFrag"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/layout"
        tools:layout="@layout/fragment_list" />

    <LinearLayout
        android:id="@+id/layout"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/listFrag"
        app:layout_constraintTop_toTopOf="parent">

        <fragment
            android:id="@+id/buttonFrag"
            android:name="com.okellosoftwarez.fragments.ButtonFrag"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            tools:layout="@layout/fragment_button" />

        <fragment
            android:id="@+id/detailFrag"
            android:name="com.okellosoftwarez.fragments.DetailFrag"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            tools:layout="@layout/fragment_detail" />
    </LinearLayout>
<!--</LinearLayout>-->
</androidx.constraintlayout.widget.ConstraintLayout>