<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ButtonFrag"
    android:layout_gravity="center_vertical"
   >

    <Button
        android:id="@+id/buttonCarBrand"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:layout_weight="1"
        android:padding="5dp"
        android:text="@string/car_info" />

    <Button
        android:layout_marginTop="20dp"
        android:padding="5dp"
        android:id="@+id/buttonOwnerDetails"
        android:layout_width="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/owner_info" />
</LinearLayout>